<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="卡罗琳mod管理器" libEmbed="true" icon="卡罗琳.ico" ui="win" output="卡罗琳mod管理器.exe" CompanyName="单位名称" FileDescription="卡罗琳mod管理器" LegalCopyright="Copyright (C) 作者 2024" ProductName="卡罗琳mod管理器" InternalName="卡罗琳mod管理器" FileVersion="0.0.0.46" ProductVersion="0.0.0.46" publishDir="/dist/" dstrip="false" local="false" ignored="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false" ignored="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false" ignored="false">
		<file name="warning.aardio" path="dlg\warning.aardio" comment="dlg\warning.aardio"/>
		<file name="modList.aardio" path="dlg\modList.aardio" comment="dlg\mod_listview.aardio"/>
		<file name="mod_info.aardio" path="dlg\mod_info.aardio" comment="dlg\mod_info.aardio"/>
		<file name="category_tree.aardio" path="dlg\category_tree.aardio" comment="dlg\category_tree.aardio"/>
		<file name="mod_image.aardio" path="dlg\mod_image.aardio" comment="dlg\mod_image.aardio"/>
		<file name="mods_start.aardio" path="dlg\mods_start.aardio" comment="dlg\mods_start.aardio"/>
		<file name="mod_manage.aardio" path="dlg\mod_manage.aardio" comment="dlg\mod_manage.aardio"/>
		<file name="settings.aardio" path="dlg\settings.aardio" comment="dlg\settings.aardio"/>
	</folder>
	<folder name="config" path="config" embed="true" comment="目录" local="false" ignored="false">
		<file name="db.table" path="config\db.table" comment="config\db.table"/>
		<file name="path.table" path="config\path.table" comment="config\path.table"/>
		<file name="ui.table" path="config\ui.table" comment="config\ui.table"/>
		<folder name="language" path="config\language" comment="config\language">
			<folder name="zh_cn" path="config\language\zh_cn" comment="config\language\zh_cn">
				<file name="mod_info.table" path="config\language\zh_cn\mod_info.table" comment="config\language\zh_cn\mod_info.table"/>
			</folder>
		</folder>
	</folder>
	<folder name="tools" path="tools" comment="tools" local="false" embed="false" ignored="false">
		<file name="category.json" path="tools\category.json" comment="tools\category.json"/>
		<file name="尘白禁区角色信息.csv" path="tools\尘白禁区角色信息.csv" comment="tools\尘白禁区角色信息.csv"/>
		<file name="角色信息生成.py" path="tools\角色信息生成.py" comment="tools\角色信息生成.py"/>
	</folder>
</project>
