//myutil 工具库

namespace myutil{
	import crypt;
	hash_file=function(path){
		if(..io.exist(path,4)){
			var result,error_code=crypt().hashFile(path);
			return result:""; 
		}
		return ""; 
	}
	
	img_list={".jpg",".png",".jpeg","bmp"}
	check_image=function(img){
		var ext=io.splitpath(img).ext;
		return ..table.indexOf(img_list,string.lower(ext)):false; 
	}
	
	import modSQL;
	_db=modSQL.get_mod_sql()
	add_image=function(p,imgs){
		var ims=..table.array();
		for(k,v in imgs){
			if(..io.exist(v,6) and check_image(v)){
				var hash=hash_file(v);
				var path=..io.splitpath(v);
				var id=_db.add_image({hash=hash;ext=path.ext});
				//console.log(id);
				..fsys.move(v,io.joinpath(p,id++path.ext));
				..table.push(ims,id++path.ext);
			}
		}
		return ..string.join(ims,';'); 
	}
}
