{
modCtl={path_not_found_error="路径不存在:{%s}"};
category_tree={title="模组类别"};
about={warningText='模组是作者的一片心血，请大家不要随意分享，\r\n也请大家不要去官方以及社区分享这些信息！！！\r\n不要把MOD截图发到官群和公开平台,否则会导致封号和MOD被堵死';redownload="重新下载角色信息";title="关于";about_richedit={web='\r\n网址：';update_success="更新成功";version='\r\n版本：';newest_version='\r\n最新版本：';loding="获取中";updating="更新中";character_info='\r\n角色信息';fail="获取失败"}};
modList={enable_mod_error="%s启用失败[id=%d]";update_info="(需要/只能)选择一条记录!";hash_error="文件[%s]计算Hash失败";ask_for_delete="确认删除文件[%s]?
[%s]";display="显示";have_same_file="模组文件已存在[id=%d]";sql_move_error="注册文件/移动文件失败,请检查数据库及文件位置
[path=%s]";use_category_or_not="是否使用类别[%s]?"};
modManage={have_same_file="模组文件已存在[id=%d]";sql_move_error="注册文件/移动文件失败,请检查数据库及文件位置
[path=%s]";add_success="注册成功"};
settings={ask_hardlink="使用硬链接请确保本软件和游戏在同一磁盘中！"};
mod_image={clip_no_img="剪贴板没有图像";delete_img="删除此图";add_from_clip="添加自剪切板";title="模组预览图";no_image="暂无预览图"};
db={hash="哈希";URL="链接";id="编号";author="作者";image="图片";name="文件名";category="分类";describe="描述";enabled="启用";tags="标签";version="版本"};
mod_info={do_not_have_file="没有添加文件";all_img_tip="所有已注册预览图";please_enable_edit="请先启用编辑模式";only_one_pak="只能拖入一个pak文件";mod_img_tip="当前模组预览图";title="模组信息";delete_this_image="从预览图中删除";use_this_image="使用此图作为预览图";no_image="暂无预览图"};
mainForm={modsetting="设置";modctl="模组控制";modmanage="模组管理"};
my7zip={unzip_error="解压出错：
";path_7z_error="未设置7z路径，请前往设置";path_error="压缩包路径错误"}
}