{
mods_checkbox="模组文件夹美化";
open_plus="打开";
modim_groupbox="模组导入";
symbolicLink2_radiobutton="符号链接";
hardlink_radiobutton="硬链接";
copy_radiobutton="复制";
modctl_groupbox="模组管理";
move_radiobutton="移动";
beforeSave=null;
about_button="关于";
zip_open_plus="打开";
afterLoad=null;
copy2_radiobutton="复制";
zip_static="7z目录：";
client_static="客户端类型：";
db_static1="天";
symbolicLink_radiobutton="符号链接";
zip_info_checkbox="显示解压信息";
localization="小开关";
game_static="游戏目录：";
language_static="语言：";
db_static="数据库备份保留："
}