{
open_plus="Open";
modim_groupbox="Import Mod";
hardlink_radiobutton="Hardlink";
copy_radiobutton="Copy";
modctl_groupbox="Mod Manage";
move_radiobutton="Move";
about_button="About";
language_static="Language: ";
afterLoad=null;
copy2_radiobutton="Copy";
zip_static="7z Directory: ";
client_static="Client Type: ";
db_static1="days";
beforeSave=null;
db_static="Keep database backup for ";
localization="Localization";
zip_info_checkbox="Show unzip info";
zip_open_plus="Open";
game_static="Game Directory: "
}