import win.ui;
import myutil.config;
/*DSG{{*/
var winform = win.form(text="警告";right=535;bottom=135;bgcolor=15793151;border="dialog frame";max=false;min=false;mode="popup";topmost=1)
winform.add(
warningText={cls="edit";text="Edit";left=16;top=8;right=520;bottom=128;align="center";bgcolor=15793151;color=255;db=1;dl=1;dr=1;dt=1;font=LOGFONT(h=-16);multiline=1;readonly=1;vscroll=1;z=1}
)
/*}}*/

var _lang_other=myutil.config.get_langconfig().get_other("warning");
table.mix(_lang_other,{
	context=
/*模组是作者的一片心血，请大家不要随意分享，
也请大家不要去官方以及社区分享这些信息！！！
不要把MOD截图发到官群和公开平台,否则会导致封号和MOD被堵死
*/;
});
var str = _lang_other.context
 
var english_str=
/*
The MOD is the author's hard work, please do not share it casually,
Please do not share this information with the official or community!!!
Do not post MOD screenshots to official groups and public platforms, 
otherwise it may lead to account suspension and MOD blocking.
*/
winform.warningText.text=str;

winform.show();
win.loopMessage();
return winform;